VITE_API_KEY='AIzaSyA9R46F4L_YbX09UPzcXPqGyyuw6MY-jkw'
VITE_AUTH_DOMAIN='book-store-ad53f.firebaseapp.com'
VITE_PROJECT_ID='book-store-ad53f'
VITE_STORAGE_BUCKET='book-store-ad53f.firebasestorage.app'
VITE_MESSAGING_SENDERID='476559997114'
VITE_APPID='1:476559997114:web:512fdda5883ef9f0596a83'